<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_nav_button_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/selector_nav_button_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_notifs"
        android:icon="@drawable/selector_nav_button_notifs"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/selector_nav_button_messages"
        android:title="Messages" />

</menu>